<!DOCTYPE HTML>
<html>
<head>
  <title>DidjaDoIt?</title>
</head>

<body>

<link href = 'Stylesheet.css' rel = 'stylesheet'>
<img id="banner1" src="C:\Users\Kaitlyn Waters\Documents\ChoreApp\public\img\banner1.png" alt="Banner" width = 100%/>

<div style = 'center'>
	<div style="box-sizing: border-box; display: center; width: auto; max-width: 480px; background-color: #FFFFFF; border: 2x solid #0361A8; border-radius: 5px; box-shadow: 0px 0px 8px #0361A8; margin: 150px auto auto;">
	<div style="background: #0361A8; border-radius: 5px 5px 0px 0px; padding: 15px;"><span style="font-family: verdana,arial; color: #D4D4D4; font-size: 1.00em; font-weight:bold;">Enter your Username and Password</span></div>
	<div style="background: ; padding: 10px">
	<style type="text/css" scoped>
	td { text-align:center; font-family: verdana,arial; color: #064073; font-size: 1.00em; }
	input { border: 1px solid #CCCCCC; border-radius: 5px; color: #666666; display: center; font-size: 1.00em;  padding: 5px; width: 100%; }
	input[type="button"], input[type="reset"], input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #0361A8; float: right; text-align:right; margin-top: 10px; margin-left:7px;}
	table.right { margin-left:auto; margin-right:auto; }
	.error { font-family: verdana,arial; color: #D41313; font-size: 1.00em; }
	</style>
<form method="post" action="https://www.authpro.com/auth/deluxe/" name="aform" target="_top">
<input type="hidden" name="action" value="Username">
<input type="hidden" name="hide" value="">
<table class='center'>
<tr><td>Username:</td><td><input type="text" name="Username"></td></tr>
<tr><td>Password:</td><td><input type="password" name="password"></td></tr>
<tr><td>&nbsp;</td><td><input type="submit" value="Submit"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td colspan=2>Not member yet? Click <a href="newuser.html">here</a> to register.</td></tr>
</table>
</form>
</div></div></div>


	
</body>
</html>
